# Supabase Configuration
# SUPABASE_URL=https://bcjprkpopwtzrnmtspwp.supabase.co
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanBya3BvcHd0enJubXRzcHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwNDk4MSwiZXhwIjoyMDcyOTgwOTgxfQ.53WNjYv4h-m3u7TEjRK4xlaWZHqOv-XfG8LTF97FK_M
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# Gemini API Configuration  
GEMINI_API_KEY=AIzaSyD6oyuXiclP1ORhLArjDLMc5l3EVU5r9ks
GEMINI_MODEL=gemini-2.5-flash

# Facet Server Configuration
FACET_URL=http://localhost:8080/get_facet
