SUPABASE_PASSWORD=n8gD@jjSw3@uA3.
SUPABASE_URL=https://bcjprkpopwtzrnmtspwp.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanBya3BvcHd0enJubXRzcHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDQ5ODEsImV4cCI6MjA3Mjk4MDk4MX0.W5md5B1khnuOklROE7NIAHB4iYQmY_MVnog_8zZkeUM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanBya3BvcHd0enJubXRzcHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwNDk4MSwiZXhwIjoyMDcyOTgwOTgxfQ.53WNjYv4h-m3u7TEjRK4xlaWZHqOv-XfG8LTF97FK_M
PORT=7070
WINDOW_SIZE_SEC=300
REPLAY_URL=http://localhost:4000/stream 
SNAPSHOT_URL=http://localhost:7070 
GAME_ID=barcelona-atletico-2018-11-24 